{
  "name": "simmagic",
  "version": "0.1.0",
  "private": true,
  "description": "SimMagic website for sim007",
  "repository": {
    "type": "git",
    "url": "https://github.com/sim007/simmagic.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "cms:proxy": "decap-server",
    "dev:cms": "npm run dev",
    "build": "next build && npm run pagefind",
    "start": "next start",
    "lint": "eslint src --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "pagefind": "pagefind --site .next/server/app --output-path public/pagefind",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm run test && npm run test:e2e",
    "test:all:report": "mkdir -p reports && (echo \"Test run: $(date)\"; echo \"\"; echo \"=== Vitest ===\"; npm run test; echo \"\"; echo \"=== Playwright ===\"; npm run test:e2e) 2>&1 | tee reports/all-tests-report.txt",
    "test:all:html": "npm run test:all:report && node scripts/report-to-html.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "gray-matter": "^4.0.3",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.5",
    "autoprefixer": "^10.4.21",
    "decap-server": "^3.7.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "jsdom": "^29.1.1",
    "pagefind": "^1.3.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
